/* eslint-disable max-len */
export default {
  titles: {
    coupons:
      'Automate Your Coupons, Savings and Cashback - %mmmm %yyyy - Piggy',
    storeCoupons:
      'Top Online storeName Coupons, Promo Codes and Cashback - %mmmm %yyyy - Piggy',
  },
  header: {
    coupons: 'Coupons',
    stores: 'Stores',
    getApp: 'Get the App!',
    login: 'Login',
    createAccount: 'Create An Account',
    myAccount: 'My Account',
    inviteFriends: 'Invite Friends',
    settings: 'Settings',
    signOut: 'Sign out',
  },
  auth: {
    social: {
      loginFacebook: 'Login with Facebook',
      loginGoogle: 'Login with Google',
    },
    signUp: {
      title: 'Register to Get Automatic Cash Back',
      subTitle: 'Its that easy',
      or: 'or',
      emailAddress: 'Email Address',
      button: 'Join Piggy',
      preFooter: {
        label:
          "By joining, I agree to be added to daily mailing list and Piggy's",
        terms: 'terms of service',
      },
      footer: {
        text: 'Already A Member?',
        button: 'Login',
      },
      messages: {
        inputEmpty: 'Please fill out this field',
        existAccount: 'Looks like you already have an account. Please login.',
        passwordNotMatch: 'Passwords do not match!',
        shortPassword: 'Password must be 8 characters long!',
        invalidEmail: 'Invalid email format',
        emailNotContainComma:
          "A part followed by '@' should not contain the symbol ','.",
        errorTryAgain: 'There was an error. Please try again.',
      },
      password: 'Password',
      confirmPassword: 'Confirm Password',
    },
    signIn: {
      title: 'Welcome Back',
      subTitle: 'Good to see you again',
      or: 'or',
      emailAddress: 'Email Address',
      password: 'Password',
      button: 'Login with Email',
      forgotPassword: 'Forgot Password?',
      footer: {
        text: 'Not a Member?',
        button: 'Join Piggy',
      },
      messages: {
        noUserExists: 'No user exists with that email',
        incorrectPassword: 'Incorrect Password',
        emailNotContainComma:
          "A part followed by '@' should not contain the symbol ','.",
        inputEmpty: 'Please fill out this field',
      },
    },
    forgotPassword: {
      title: 'Forgot Your Password?',
      subTitle: 'Forgot Your Password',
      emailAddress: 'Email Address',
      button: 'Send Reset Email',
      footer: {
        text: 'You are not a member?',
        button: 'Join Piggy',
      },
      messages: {
        emailNotExist: "Email address doesn't exist in our database.",
        sendPassword:
          'Your password has been sent. Please check your email and log in.',
      },
      mail: {
        message: {
          title: 'We are sorry you lost your password',
          text: 'Please click the button below to reset and continue saving!',
          button: 'Reset Password',
          unsubscribe: {
            text:
              "If you'd like to unsubscribe and stop receiving these emails",
            button: 'click here.',
          },
        },
      },
    },
    resetPassword: {
      title: 'Reset your password',
      formTitle: 'Please enter a new password for your account',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      button: 'Update',
      messages: {
        shortPassword: 'Password must be 8 characters long!',
      },
    },
  },
  categories: {
    selectCategory: 'Select category...',
    name: 'Categories',
    accessories: 'Accessories',
    automotive: 'Automotive',
    baby: 'Baby',
    beauty: 'Beauty',
    booksMedia: 'Books & Media',
    officeBusiness: 'Office & Business',
    canada: 'Canada',
    cellphones: 'Cell Phones',
    clothing: 'Clothing',
    computers: 'Computers',
    departmentStores: 'Department Stores',
    electronics: 'Electronics',
    diningEntertainment: 'Dining and Entertainment',
    giftFlowers: 'Gifts & Flowers',
    health: 'Health',
    hobbiesCrafts: 'Hobbies and Crafts',
    HomeGarden: 'Home & Garden',
    jewelry: 'Jewelry',
    musicInstruments: 'Music & Instruments',
    partySupplies: 'Party Supplies',
    pets: 'Pets',
    services: 'Services',
    shoes: 'Shoes',
    sportsFitness: 'Sports & Outdoors',
    toysGames: 'Toys',
    travel: 'Travel',
  },
  global: {
    learnMore: 'Learn more',
    get25dollars: 'Get $25',
    cashBack: 'Cash back',
    instantSaving: 'Instant Savings',
    downloadPiggy:
      "Download Piggy's Automatic Coupons at Checkout and Never Miss a Deal Again!",
    neverMiss: 'Never miss a coupon with our free app!',
    loadMoreDeals: 'Load More Deals',
    loadMoreStores: 'Load More Stores',
    search: 'Search',
    nothingFound: 'Nothing found',
    deals: 'Deals',
    revealCoupon: 'Reveal Coupon',
    newDeal: 'New Deal',
    verifiedToday: 'Verified today · XXX uses today.',
    reviews: 'reviews',
    addToChrome: 'Add to Chrome',
    about: 'About',
  },
  coupons: {
    shopBy: {
      couponSales: 'Coupon & Sales',
      browseByStore: 'Browse by Store',
      newCoupon: 'New Coupon',
      getCoupon: 'Get Coupon',
      exp: 'Exp. 03/21/2019',
      favorite: 'Favorite',
      share: 'Share',
      success: 'Success',
      freeShipping: 'Free Shipping',
      get5dollarOff: 'Get a $5 Off',
    },
    seeMore: 'See More',
    myAccount: 'My Account',
    earnings: 'Earnings',
    favorites: 'Favorites',
    referrals: 'Referrals',
    preferences: 'Preferences',
    resetPassword: 'Reset Password',
    testimonials: 'Testimonials',
    messages: {
      maxCashBack:
        '- indicates the maximum cash back, reward, or discount a user may earn. Some items may pay lower cash back and some exclusions may exist. Not all stores pay cashback. Cash back not combinable with outside coupons or offers. Please view Terms or individual store profiles for more info.',
    },
    controls: {
      allDeals: 'All Deals',
      onlyCoupons: 'Only Coupons',
      favoriteStores: 'Favorite Stores',
    },
    type: {
      free: 'Free',
      shipping: 'Shipping',
      coupon: 'Coupon',
      code: 'Code',
      deal: 'Deal',
    },
    buttons: {
      viewCoupon: 'View Coupon',
      viewDeal: 'View Deal',
    },
    todaysFeatureCoupon: "Today's Featured Coupon From",
    noCouponsFound: 'No Coupons Found',
    noFeaturedCouponsFound: 'No Featured Coupons Found',
    loginRegisterLabel:
      'Login/register to make a list of your favourite stores and deals',
    followAnyStore:
      "Visit any store page and click 'Follow Store' to add to your list",
  },
  cashbackStores: {
    shopBy: {
      couponSales: 'Coupon & Sales',
      browseByStore: 'Browse by Store',
      viewSales: 'View sales and coupon codes',
      instantSaving: 'Instant Savings',
      shopNow: 'Shop Now',
      browseStore: 'Browse Store Coupons and Popular Cash Back Stores',
      findAmazing: 'Find amazing savings, coupon and Automatic Cash Back!',
    },
    seeMore: 'See More',
    myAccount: 'My Account',
    earnings: 'Earnings',
    favorites: 'Favorites',
    referrals: 'Referrals',
    preferences: 'Preferences',
    resetPassword: 'Reset Password',
    testimonials: 'Testimonials',
    browseStores: 'Browse among more than 1000 stores',
    addSaving: 'Add savings',
    instantlyApplyAll:
      'Instantly apply all coupons and cashback with Piggy’s app.',
    activateSavings: 'Activate Savings',
    limitedOffer: 'Limited Offer',
    piggyBonus: 'Piggy Bonus',
  },
  storeCoupons: {
    viewLatestCoupons:
      'View the latest Online Coupons for storeName below! Never miss a storeName coupon or Cash Back opportunities from any of our 3,000 other stores with our Free Mobile App and Browser app! Any of storeName online coupons can be combined with Free, Automatic Rebates.Up to 3.0% Cash Back! Only from Piggy!Any of these storeName coupon codes and promotions can be combined with our Automatic Cash Back at storeName',
    returnPolicy: 'Return Policy',
    shipping: 'Shipping',
    secrets: 'Secrets',
    codesAndDeals: 'Coupon Codes & Deals',
    followStore: 'Follow Store',
    neverOverlay: 'Never Overpay Again at',
    automaticallyAddAll:
      "Automatically add all active coupons to your order with Piggy's browser extension. When you get to checkout, Piggy will find coupons and cash back at storeName and more.",
    automaticCoupons: 'Automatic Coupons',
    priceCheck: 'Price Check',
    secretRates: 'Secret Rates and Deals',
    noCouponsAndDeal:
      'No Coupons or Deals found for storeName. Take a look at our top offers and deals below.',
  },
  build: {
    visitStore: 'Visit Store',
    addToFavorites: 'Add to favorites',
    freeShipping: 'Free Shipping',
    freeShippingOver49:
      'FREE Shipping Standard Ground Shipping on Orders over $49!',
    shopBuild: 'Shop Build with 3.0% Cash Back',
    returnPolicy: 'Return Policy',
    returnItems30days:
      'You may initiate a return for an item(s) within 30 days of receipt for a refund. Returns requested between 31 - 60 days after receipt will only qualify for store credit. Returns outside of our 30 to 60 day General Return policy will not be accepted. Refunds will be applied to your account (minus return shipping) once the item has been received and inspected through our warehouse.',
    threePercentCashBack: 'Plus get 3.0% Cash Back from Build!',
    otherPopularStores: 'Other Popular Stores',
    indicatesMaximumCashBack:
      '- indicates the maximum cash back, reward, or discount a user may earn. Some items may pay lower cash back and some exclusions may exist. Not all stores pay cashback. Cash back not combinable with outside coupons or offers. Please view Terms or individual store profiles for more info.',
  },
  footer: {
    stopMissingOut: 'Stop missing out. Get the app today!',
    getTheApp: 'Get The App',
    downloadButtons: {
      desktop: 'Download for Desktop',
      android: 'Download for Android',
      ios: 'Download for iOS',
    },
    menu: {
      howToInstall: 'How to Install',
      howToUninstall: 'How to Uninstall',
      aboutCashBack: 'About Cash Back',
      aboutOurApp: 'About Our App',
      careers: 'Careers',
      contact: 'Contact',
      consumerResources: 'Consumer Resources',
      referrals: 'Referrals',
      blog: 'Blog',
      aboutUs: 'About us',
      help: 'Help',
    },
    copyright: {
      menu: {
        termsOfUse: 'Terms of Use',
        privacyPolicy: 'Privacy Policy',
        sitemap: 'Sitemap',
        unsubscribe: 'Unsubscribe',
        eula: 'EULA',
      },
      text: 'Copyright',
      allRightReserved: 'All Rights Reserved',
    },
  },
  templates: {
    upToCashback: 'Up to %s Cash Back',
  },
};
