/* eslint-disable max-len */
export default {
  header: {
    coupons: 'Coupons',
    stores: 'Stores',
    getApp: 'Get the App!',
    login: 'Login',
    createAccount: 'Create An Account',
  },
  auth: {
    social: {
      loginFacebook: 'Login with Facebook',
      loginGoogle: 'Login with Google',
    },
    signUp: {
      title: 'Register to Get Automatic Cash Back',
      subTitle: 'Its that easy',
      or: 'or',
      emailAddress: 'Email Address',
      button: 'Join Piggy',
      preFooter: {
        label:
          "By joining, I agree to be added to daily mailing list and Piggy's",
        terms: 'terms of service',
      },
      footer: {
        text: 'Already A Member?',
        button: 'Login',
      },
      messages: {
        inputEmpty: 'Please fill out this field',
        existAccount: 'Looks like you already have an account. Please login.',
        passwordNotMatch: 'Passwords do not match!',
        shortPassword: 'Password must be 8 characters long!',
        invalidEmail: 'Invalid email format',
        emailNotContainComma:
          "A part followed by '@' should not contain the symbol ','.",
        errorTryAgain: 'There was an error. Please try again.',
      },
      password: 'Password',
      confirmPassword: 'Confirm Password',
    },
    signIn: {
      title: 'Welcome Back',
      subTitle: 'Good to see you again',
      or: 'or',
      emailAddress: 'Email Address',
      password: 'Password',
      button: 'Login with EMail',
      forgotPassword: 'Forgot Password?',
      footer: {
        text: 'Not a Member?',
        button: 'Join Piggy',
      },
      messages: {
        noUserExists: 'No user exists with that email',
        incorrectPassword: 'Incorrect Password',
        emailNotContainComma:
          "A part followed by '@' should not contain the symbol ','.",
        inputEmpty: 'Please fill out this field',
      },
    },
    forgotPassword: {
      title: 'Forgot Your Password?',
      subTitle: 'Forgot Your Password',
      emailAddress: 'Email Address',
      button: 'Send Reset Email',
      footer: {
        text: 'You are not a member?',
        button: 'Join Piggy',
      },
      messages: {
        emailNotExist: "Email address doesn't exist in our database.",
      },
      mail: {
        message: {
          title: 'We are sorry you lost your password',
          text: 'Please click the button below to reset and continue saving!',
          button: 'Reset Password',
          unsubscribe: {
            text:
              "If you'd like to unsubscribe and stop receiving these emails",
            button: 'click here.',
          },
        },
      },
    },
    resetPassword: {
      title: 'Reset your password',
      formTitle: 'Please enter a new password for your account',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      button: 'Update',
      messages: {
        shortPassword: 'Password must be 8 characters long!',
      },
    },
  },
  categories: {
    accessories: 'Accessories',
    automotive: 'Automotive',
    baby: 'Baby',
    beauty: 'Beauty',
    booksMedia: 'Books & Media',
    officeBuiness: 'Office & Business',
    canada: 'Canada',
    cellphones: 'Cellphones',
    clothing: 'Clothing',
    computers: 'Computers',
    departmentStores: 'Department Stores',
    electronics: 'Electronics',
    diningEntertainment: 'Dining and Entertainment',
    giftFlowers: 'Gift & Flowers',
    health: 'Health',
    hobbiesCrafts: 'Hobbies & Crafts',
    HomeGarden: 'Home & Garden',
    jewelry: 'Jewelry',
    musicInstruments: 'Music & Instruments',
    partySupplies: 'Party Supplies',
    pets: 'Pets',
    services: 'Services',
    shoes: 'Shoes',
    sportsFitness: 'Sports & Fitness',
    toysGames: 'Toys & Games',
    travel: 'Travel',
  },
  coupons: {
    learnMore: 'Learn more',
    get25dollars: 'Get $25',
    cashBack: 'Cash back',
    downloadPiggy:
      "Download Pigg's Automatic Coupons at Checkout and Never Miss a Deal Again!",
    neverMiss: 'Never miss a coupon with our free app!',
    shopBy: {
      couponSales: 'Coupon & Sales',
      browseByStore: 'Browse by Store',
      newCoupon: 'New Coupon',
      getCoupon: 'Get Coupon',
      exp: 'Exp. 03/21/2019',
      favorite: 'Favorite',
      share: 'Share',
      success: 'Success',
      freeShipping: 'Free Shipping',
      get5dollarOff: 'Get a $5 Off',
    },
    seeMore: 'See More',
    myAccount: 'My Account',
    earnings: 'Earnings',
    favorites: 'Favorites',
    referrals: 'Referrals',
    preferences: 'Preferences',
    resetPassword: 'Reset Password',
    testimonials: 'Testimonials',
    messages: {
      maxCashBack:
        '- indicates the maximum cash back, reward, or discount a user may earn. Some items may pay lower cash back and some exclusions may exist. Not all stores pay cashback. Cash back not combinable with outside coupons or offers. Please view Terms or individual store profiles for more info.',
    },
  },
  cashbackStores: {
    learnMore: 'Learn more',
    get25dollars: 'Get $25',
    cashBack: 'Cash back',
    downloadPiggy:
      "Download Pigg's Automatic Coupons at Checkout and Never Miss a Deal Again!",
    neverMiss: 'Never miss a coupon with our free app!',
    shopBy: {
      couponSales: 'Coupon & Sales',
      browseByStore: 'Browse by Store',
      viewSalse: 'View sales and coupon codes',
      instantSaving: 'Instant Savings',
      shopNow: 'Shop Now',
      browseStore: 'Browse Store Coupons and Popular Cash Back Stores',
      findAmazing: 'Find amazing savings, coupon and Automatic Cash Back!',
    },
    seeMore: 'See More',
    myAccount: 'My Account',
    earnings: 'Earnings',
    favorites: 'Favorites',
    referrals: 'Referrals',
    preferences: 'Preferences',
    resetPassword: 'Reset Password',
    testimonials: 'Testimonials',
  },
  footer: {
    stopMissingOut: 'Stop missing out. Get the app today!',
    getTheApp: 'Get The App',
    downloadButtons: {
      desctop: 'Download for Desktop',
      android: 'Download for Android',
      ios: 'Download for iOS',
    },
    menu: {
      howToInstall: 'How to Install',
      howToUninstall: 'How to Uninstall',
      aboutCashBack: 'About Cash Back',
      aboutOurApp: 'About Our App',
      careers: 'Careers',
      contact: 'Contact',
      consumerResources: 'Consumer Resources',
    },
    footer: {
      menu: {
        termsOfUse: 'Terms of Use',
        privacyPolicy: 'Privacy Policy',
        sitemap: 'Sitemap',
        unsubscribe: 'Unsubscribe',
        eula: 'EULA',
      },
      copyright: 'Copyright 2019 All Rights Reserved',
    },
  },
};
